<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="systolic_array_app" location="/home/cj/vivado_projects/systolic_array/systolic_array_project/systolic_array_app" platform="/home/cj/vivado_projects/systolic_array/systolic_array_project/systolic_array_platform/export/systolic_array_platform/systolic_array_platform.xpfm" platformUID="xilinx:pynq-z1::0.0(custom)" systemProject="systolic_array_app_system" sysConfig="systolic_array_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="f6e65388782cd6b33e74df654690c683">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1436002577">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1602125746" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
